## Interface: 100207
## Title: ZamestoTV Remix
## Title-ruRU: ZamestoTV Ремикс
## Notes: Achievement locations for Remix: Mists of Pandaria
## Notes-ruRU: Расположение достижений для Remix: Mists of Pandaria
## Author: ZamestoTV
## IconTexture: Interface\AddOns\ZamestoTV_GoldFarm\Icons\goblin
## Version: 2.9.9
## DefaultState: enabled
## X-Category: Map
## SavedVariables: HandyNotes_GoldDB
## RequiredDeps: HandyNotes
## OptionalDeps: 
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ZammCountdownSettings
## SavedVariables: BronzeTrackerDB
## SavedVariables: ZorROpenableScanEnabled
## SavedVariablesPerCharacter: 

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Localization/ruRU.lua
Localization/enUS.lua
Localization/frFR.lua

handler.lua
config.lua
gold.lua
timer.lua
Tooltip.lua
Threads.lua
AutoQuest.lua
Tooltip2.lua
Tooltip3.lua
Track.lua


